# springboot-slack-integrations

./: .gitignore  README.md  build.gradle  manifest.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gmjm/: Application.java
src/main/java/org/gmjm/json/: JsonConsumerConfig.java
src/main/java/org/gmjm/json/context/: Context.java
src/main/java/org/gmjm/json/nashorn/: NashornJsonConsumer.java
src/main/java/org/gmjm/json/web/: JsonConsumer.java  JsonConsumingController.java
src/main/java/org/gmjm/slack/brew/: BrewConfiguration.java
src/main/java/org/gmjm/slack/brew/domain/: Brew.java
src/main/java/org/gmjm/slack/brew/repositories/: BrewRepository.java
src/main/java/org/gmjm/slack/brew/service/: BrewCommand.java  BrewCommandHandlers.java  BrewRequestContext.java  BrewService.java
src/main/java/org/gmjm/slack/brew/web/: BrewController.java
src/main/java/org/gmjm/slack/command/processor/: SlackCommandProcessor.java
src/main/java/org/gmjm/slack/context/: SlackContext.java  SlackContextFactory.java
src/main/java/org/gmjm/slack/gitlab/model/: GitlabRequest.java
src/main/java/org/gmjm/slack/gitlab/transform/: GitlabCommitToMessage.java
src/main/java/org/gmjm/slack/gitlab/web/: GitlabController.java
src/main/java/org/gmjm/slack/nahsorn/: NashornConfig.java
src/main/java/org/gmjm/slack/nahsorn/service/: NashornCommandProcessor.java  NashornInputProcessor.java  NashornSlackCommandProcessor.java
src/main/java/org/gmjm/slack/nahsorn/web/: NashornController.java
src/main/java/org/gmjm/slack/trivia/: Event.java  EventType.java  TriviaCommand.java  TriviaEventsResource.java
src/main/java/org/gmjm/slack/util/: JsonNodeBacked.java
src/main/resources/: application.yml
src/main/resources/json/: jsonProcessorPostScript.js  jsonProcessorPreScript.js
src/test/java/org/gmjm/slack/core/message/: AttatchmentTest.java  IncomingWebHookTest.java  SlackMessageBuilderTest.java  StringTest.java
src/test/resources/nashorn.test.scripts/: astley-bot.js  yoda.js
