
group = 'org.gmjm'
version = '1.0.0'

buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8



dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.32'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.1.8.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.1.8.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.1.8.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.3.176'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-core', version:'1.2.1.RELEASE'
    compile group: 'org.gmjm', name: 'slack-integrations-core', version:'1.0.2'
    compile group: 'org.gmjm', name: 'slack-integrations-api', version:'1.0.2'
    compile group: 'org.gmjm', name: 'nashorn-library', version:'1.0.0'
    compile 'commons-io:commons-io:2.4'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'0.9.1'
}
