
group = 'org.gmjm'
version = '1.0.0'

buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.projectlombok', name: 'lombok'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude module: 'commons-logging'
    }
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty'
    compile group: 'com.h2database', name: 'h2', version:'1.3.176'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-core'
    compile group: 'com.github.greatermkemeetup', name: 'slack-integrations-core', version:'1.0.2'
    compile group: 'com.github.greatermkemeetup', name: 'slack-integrations-api', version:'1.0.2'
    compile 'commons-io:commons-io:2.4'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'0.9.1'
}
